name	Unique Positions	Total Tags
genome	8078713	9167881.0
fragmentLengthEstimate=153		
peakSizeEstimate=153		
tagsPerBP=0.066669		
averageTagsPerPosition=1.135		
averageTagLength=49.814		
gsizeEstimate=137512967		
averageFragmentGCcontent=-1.000		
chr2L	1560036	1748461.0
chr2R	1388523	1538483.0
chr3L	1673813	1877408.0
chr3R	2070078	2310859.0
chr4	64335	69278.0
chrX	1319427	1620040.0
chrY	2501	3352.0
cmd=makeTagDirectory H2AvChIP_H2Av2.1_INP.dmelNorm.dir H2AvChIP_H2Av2.1_INP_CCGTCCGC_1.dmel.bam		
