name	Unique Positions	Total Tags
genome	12094694	14989581.0
fragmentLengthEstimate=159		
peakSizeEstimate=159		
tagsPerBP=0.109005		
averageTagsPerPosition=1.239		
averageTagLength=49.837		
gsizeEstimate=137513393		
averageFragmentGCcontent=-1.000		
chr2L	2118242	2574869.0
chr2R	2208464	2696498.0
chr3L	2482723	3055005.0
chr3R	3187362	3961251.0
chr4	69150	78333.0
chrX	2023757	2612970.0
chrY	4996	10655.0
cmd=makeTagDirectory H4K12acChIP_B2_IP_2.dmelNorm.dir H4K12acChIP_B2_IP_2_CTTGTAAT_1.dmel.bam		
