name	Unique Positions	Total Tags
genome	13863279	1466097.0
fragmentLengthEstimate=639		
peakSizeEstimate=639		
tagsPerBP=0.125416		
averageTagsPerPosition=1.244		
averageTagLength=586.142		
gsizeEstimate=137513347		
averageFragmentGCcontent=-1.000		
chr2L	2416724	2964239.0
chr2R	2587707	3206776.0
chr3L	2917884	3654639.0
chr3R	3547690	4418413.0
chr4	94945	109398.0
chrX	2294280	2885827.0
chrY	4049	7116.0
cmd=makeTagDirectory H4K12acChIP_GST.2_IP.dvirNorm.dir -totalReads 1466097 H4K12acChIP_GST.2_IP_GTCCGCAC_1.dmel.bam		
