name	Unique Positions	Total Tags
genome	8730710	1289842.0
fragmentLengthEstimate=528		
peakSizeEstimate=528		
tagsPerBP=0.072561		
averageTagsPerPosition=1.143		
averageTagLength=385.362		
gsizeEstimate=137513064		
averageFragmentGCcontent=-1.000		
chr2L	1699125	1929374.0
chr2R	1501492	1680381.0
chr3L	1802390	2042995.0
chr3R	2231359	2517483.0
chr4	63658	68811.0
chrX	1430302	1735919.0
chrY	2384	3148.0
cmd=makeTagDirectory H2AvChIP_GST_INP.dvirNorm.dir -totalReads 1289842 H2AvChIP_GST_INP_ATGTCAGA_1.dmel.bam		
