name	Unique Positions	Total Tags
genome	7760388	1459734.0
fragmentLengthEstimate=339		
peakSizeEstimate=339		
tagsPerBP=0.064882		
averageTagsPerPosition=1.149		
averageTagLength=304.437		
gsizeEstimate=137512793		
averageFragmentGCcontent=-1.000		
chr2L	1500577	1685230.0
chr2R	1337765	1487274.0
chr3L	1606848	1810148.0
chr3R	1973760	2210358.0
chr4	64598	69914.0
chrX	1273967	1655242.0
chrY	2873	3887.0
cmd=makeTagDirectory H4K12acChIP_A1.1_INP.dvirNorm.dir -totalReads 1459734 H4K12acChIP_A1.1_INP_GTCCGCAC_1.dmel.bam		
