name	Unique Positions	Total Tags
genome	13848303	2101739.0
fragmentLengthEstimate=494		
peakSizeEstimate=494		
tagsPerBP=0.123097		
averageTagsPerPosition=1.221		
averageTagLength=401.264		
gsizeEstimate=137538046		
averageFragmentGCcontent=-1.000		
chr2L	2475027	2959842.0
chr2R	2498062	3000321.0
chr3L	2893853	3512237.0
chr3R	3530482	4261917.0
chr4	122225	142165.0
chrX	2324141	3046503.0
chrY	4513	7507.0
cmd=makeTagDirectory H4K12acChIP_GST.2_INP.dvirNorm.dir -totalReads 2101739 H4K12acChIP_GST.2_INP_AGTCAACA_1.dmel.bam		
