name	Unique Positions	Total Tags
genome	14623382	1573148.0
fragmentLengthEstimate=690		
peakSizeEstimate=690		
tagsPerBP=0.132633		
averageTagsPerPosition=1.247		
averageTagLength=577.857		
gsizeEstimate=137513152		
averageFragmentGCcontent=-1.000		
chr2L	2608837	3211745.0
chr2R	2628241	3242141.0
chr3L	3022352	3760044.0
chr3R	3815580	4765956.0
chr4	102585	118538.0
chrX	2441413	3132782.0
chrY	4374	7609.0
cmd=makeTagDirectory H2AvChIP_H2Av2.2_INP.dvirNorm.dir -totalReads 1573148 H2AvChIP_H2Av2.2_INP_ACTGAT_1.dmel.bam		
