name	Unique Positions	Total Tags
genome	13703529	16940337.0
fragmentLengthEstimate=152		
peakSizeEstimate=152		
tagsPerBP=0.123191		
averageTagsPerPosition=1.231		
averageTagLength=49.806		
gsizeEstimate=137512771		
averageFragmentGCcontent=-1.000		
chr2L	2637482	3213242.0
chr2R	2352222	2808092.0
chr3L	2831357	3436167.0
chr3R	3507476	4248143.0
chr4	108646	123803.0
chrX	2261656	3103362.0
chrY	4690	7528.0
cmd=makeTagDirectory H4K12acChIP_Tip60_1.1_INP.dmelNorm.dir H4K12acChIP_Tip60_1.1_INP_ACAGTGAT_1.dmel.bam		
