name	Unique Positions	Total Tags
genome	13458180	17037136.0
fragmentLengthEstimate=152		
peakSizeEstimate=152		
tagsPerBP=0.123883		
averageTagsPerPosition=1.266		
averageTagLength=49.817		
gsizeEstimate=137525758		
averageFragmentGCcontent=-1.000		
chr2L	2512663	3147956.0
chr2R	2397232	2961334.0
chr3L	2835613	3596171.0
chr3R	3444363	4336856.0
chr4	84293	95881.0
chrX	2179348	2890333.0
chrY	4668	8605.0
cmd=makeTagDirectory H4K12acChIP_Tip60_1.1_IP.dmelNorm.dir H4K12acChIP_Tip60_1.1_IP_AGTCAACA_1.dmel.bam		
