name	Unique Positions	Total Tags
genome	11617686	635769.0
fragmentLengthEstimate=1149		
peakSizeEstimate=1149		
tagsPerBP=0.103405		
averageTagsPerPosition=1.224		
averageTagLength=1114.649		
gsizeEstimate=137513393		
averageFragmentGCcontent=-1.000		
chr2L	2031644	2462089.0
chr2R	2239214	2753494.0
chr3L	2405767	2943520.0
chr3R	2971863	3649170.0
chr4	105734	124001.0
chrX	1861857	2285138.0
chrY	1607	2201.0
cmd=makeTagDirectory H2AvChIP_GFP_IP_2.dvirNorm.dir -totalReads 635769 H2AvChIP_GFP_IP_2_GTCCGCAC_1.dmel.bam		
