name	Unique Positions	Total Tags
genome	11563735	1514831.0
fragmentLengthEstimate=483		
peakSizeEstimate=483		
tagsPerBP=0.103973		
averageTagsPerPosition=1.236		
averageTagLength=470.356		
gsizeEstimate=137512581		
averageFragmentGCcontent=-1.000		
chr2L	2042608	2477414.0
chr2R	2140039	2626318.0
chr3L	2383289	2917239.0
chr3R	2989801	3676325.0
chr4	91283	107181.0
chrX	1913453	2487136.0
chrY	3262	5998.0
cmd=makeTagDirectory H2AvChIP_B2_IP.dvirNorm.dir -totalReads 1514831 H2AvChIP_B2_IP_GTTTCGGA_1.dmel.bam		
